<!DOCTYPE html>
<html>
  <head>
    <title>Redist Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="./style/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="./style/styles.css" type="text/css" rel="stylesheet"/>
    <link href="./style/stylesHome.css" type="text/css" rel="stylesheet"/>
  
    <script src="data/document.js"></script>
    <script src="./script/data.js"></script>
    <script src="./script/home.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body class="body">
    
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <img id="u0_img" class="img " src="./images/home/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="./images/home/u1.png"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default" data-left="688" data-top="17" data-width="92" data-height="15">

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default link_button">
          <img id="dispositivos" class="dispositivos" src="./images/otrosDispositivos.png"/>
            <div class="areaDispositivos" id="areaDispositivos">
              </div>
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p id="otrosDisp"><span>Autres appareils&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4" class="ax_default icon">
          <img id="u4_img" class="img " src="./images/home/u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="./images/home/u5.png"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Entreprises</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Les prix</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>L'aide</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default primary_button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Commencer la session</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <a href="Registro.html" style="text-decoration:none">
      <div id="u10" class="ax_default primary_button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text " id="registrarse">
              <p><span>S'inscrire</span></p>
        </div>
      </div>
      </a>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Commencez à organiser vos activités!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Les personnes occupant de nombreux emplois quotidiens et qui ont besoin d’un outil d’aide pour mieux planifier leur temps et le partager avec davantage de personnes, utilisent Redist sur leurs différents appareils afin d’être beaucoup plus organisées au quotidien.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_2">
          <div id="areaCheck" class="areaCheck"> </div>
        <img src="./images/check.png" id="check" class="check">
        <div id="u13_div" class=""> </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-left="268" data-top="280" data-width="316" data-height="33">

        <!-- Unnamed (Text Field) -->
        <div id="u15" class="ax_default text_field">
          <div id="u15_div" class=""></div>
          <input id="u15_input" type="text" value="Nom" class="u15_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u16" class="ax_default text_field">
          <div id="u16_div" class=""></div>
          <input id="u16_input" type="text" value="Email" class="u16_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u17" class="ax_default text_field">
          <div id="u17_div" class=""></div>
          <input id="u17_input" type="text" value="Mot de passe" class="u17_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default primary_button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p style="font-size:10px;"><span>Essayez Redist maintenant</span></p><p style="font-size:8px;"><span>Service gratuit pendant 30 jours</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default" data-left="308" data-top="330" data-width="418" data-height="34">

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default box_3">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u21" class="ax_default checkbox">
          <label id="u21_input_label" for="u21_input" style="position: absolute; left: 0px;">
            <img id="u21_img" class="img " src="./images/home/u21.svg"/>
            <div id="u21_text" class="text ">
                <input type="checkbox" class="checkbox">
              <p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">&nbsp;</span><span style="font-family:'Montserrat';font-weight:400;">Je souhaite recevoir offres et nouvelles de Redist dans mon courrier </span></p>
            </div>
          </label>
          <input id="u21_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>En vous inscrivant, vous acceptez&nbsp; </span><span style="text-decoration:underline ;">Les conditions d'utilisation et la politique de confidentialité</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default paragraph">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Avec Redist, vous pouvez commencer à organiser votre journée de manière beaucoup plus efficace et sans avoir à demander à votre partenaire, partenaire ou membre de votre famille de vous rappeler un événement spécial. </span></p><p><span><br></span></p><p><span>Redist a de multiples fonctions pour couvrir tous vos besoins. Créez des catégories personnalisées dans lesquelles entrer des activités ou des événements. Ajustez les paramètres de chaque activité selon vos goûts et vos besoins. Invitez vos amis à voir vos activités organisées, discutez avec eux et envoyez des rappels afin qu'ils soient au courant des activités que vous avez proposées. </span></p><p><span><br></span></p><p><span>Tout cela a été ajouté à un système d'évaluation qui mettra en évidence les activités qui ont été un succès pour la plupart des membres de la communauté. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="521" data-top="461" data-width="262" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default box_3">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u26" class="ax_default image">
          <img id="u26_img" class="img " src="./images/home/u26.svg"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Menu Dispositivos (Menu) -->
      <div id="u27" class="ax_default ax_default_hidden" data-label="Menu Dispositivos" style="display:none; visibility: hidden">
        <img id="u27_menu" class="img " src="./images/home/menu_dispositivos_u27_menu.png" alt="u27_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u28" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u29" class="ax_default menu_item">
            <img id="u29_img" class="img " src="./images/home/u29.png"/>
            <div id="u29_text" class="text ">
              <p><span>Mac</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30" class="ax_default menu_item">
            <img id="u30_img" class="img " src="./images/home/u29.png"/>
            <div id="u30_text" class="text ">
              <p><span>iOS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31" class="ax_default menu_item">
            <img id="u31_img" class="img " src="./images/home/u31.png"/>
            <div id="u31_text" class="text ">
              <p><span>Android</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      
      <div id="u32" class="ax_default image">
        <!--<img class="frances" src="./images/frances.png"/>-->
        <img class="frances" src="./images/francesF.png"/>
        <img id="u32_img" class="img " src="./images/home/u32.png"/>
        <div class="areaTraduccion" id="areaTraduccion">
        </div>

        <a href="homeIngles.html" style="text-decoration:none"><img id="ingless" class="ingless" src="./images/ingless.png"/></a>
        <a href="homeAleman.html" style="text-decoration:none"><img id="alemann" class="alemann" src="./images/alemann.png"/></a>
        <a href="home.html" style="text-decoration:none"><img id="españoll" class="españoll" src="./images/españoll.png"/></a>
        
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_default image">
        <img id="u33_img" class="img " src="./images/home/u33.png"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="./images/home/u33.png"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="./images/home/u5.png"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="./images/home/u33.png"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="./script/ios.js"></script>
  </body>
</html>
